{
	"schemaVersion": 1,
	"id": "vibranium",
	"version": "${version}",
	"name": "Vibranium",
	"description": "Adds rare underground vibranium, tier-above-netherite tools, weapons and armor, kinetic weapons and wards, a 5x5 fabricator, and an automated extractor.",
	"authors": [
		"lilkuzco-dev"
	],
	"contact": {
		"sources": "https://github.com/lilkuzco-dev"
	},
	"license": "CC0-1.0",
	"icon": "assets/vibranium/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.lilkuzcodev.vibranium.Vibranium"
		],
		"client": [
			"io.github.lilkuzcodev.vibranium.client.VibraniumClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
